## general tweaks
vbell off
autodetach on
startup_message off
defscrollback 1000
attrcolor b ".I"
termcap xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
#term screen-256color

## fancy screen screen-saver
## requires &#39;bsdgames&#39; package (ubuntu)
#blankerprg worms -d 120
#idle 600 blanker

## apps I want to auto-launch
#screen -t irssi irssi
#screen -t mutt mutt
screen -t zsh
screen -t ranger ranger /media/passport/multimedia/video/backMeUp /home/tom/multimedia/Video
#screen -t vim vim

## statusline, customized
hardstatus alwayslastline '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}[%{W}%n%f %t%?(%u)%?%{=b kR}]%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %D %m/%d %C%a ]%{W}'
